# Bookaholic

./: README.md  settings.gradle
apk/release/: output.json
app/: build.gradle  google-services.json
app/src/androidTest/java/theboltentertainment/bookaholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theboltentertainment/bookaholic/: BookClass.java  BookDetailActivity.java  CustomImageActivity.java  CustomPictureView.java  DisplayOCRActivity.java  EditActivity.java  EditBookActivity.java  GaleryActivity.java  LauncherActivity.java  MainActivity.java  OCRClass.java  QuoteClass.java  RecyclerViewAdapter.java  SQLDatabase.java  ViewPagerAdapter.java
app/src/main/res/anim/: hide_galery_btn.xml  hide_take_pic_btn.xml  ping_galery_btn.xml  ping_take_pic_btn.xml
app/src/main/res/drawable/: album.xml  delete_book.xml  edit_book.xml  expand.xml  facebook.xml  img_checked.xml  instagram.xml  menu_text_color.xml  other.xml  popup_frame.xml  progressbar_ocr.xml  rounded_rect.xml  search.xml  tumblr.xml  twitter.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_custom_image.xml  activity_display_ocr.xml  activity_edit.xml  activity_edit_book.xml  activity_galery.xml  activity_launcher.xml  activity_main.xml  book_quote_item.xml  bookshelf_fragment.xml  bookshelf_item.xml  content_book_detail.xml  galery_actionbar.xml  pic.xml  popup.xml  quote_item.xml  scan_fragment.xml  shop_fragment.xml
app/src/main/res/menu/: actionbar.xml  main_menu.xml  menu_book_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/theboltentertainment/bookaholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/src/main/java/org/opencv/core/: Rect.java
