<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/scan_icon"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_bookshelf"
        android:icon="@drawable/bookshelf_icon"
        android:title="@string/title_bookshelf" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/shop_icon"
        android:title="@string/title_shop" />

</menu>
