<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="theboltentertainment.bookaholic.EditBookActivity">

    <ImageView
        android:id="@+id/edit_book_cover"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_cover" />

    <TextView
        android:id="@+id/display_book_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Title"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/edit_book_cover"
        app:layout_constraintEnd_toEndOf="@+id/edit_book_cover"
        app:layout_constraintStart_toStartOf="@+id/edit_book_cover"
        app:layout_constraintTop_toTopOf="@+id/edit_book_cover" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_pic_cover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="takeNewCover"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="@+id/edit_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_cover"
        app:srcCompat="@drawable/take_pic"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/galery_cover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="changeCover"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/edit_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_cover"
        app:srcCompat="@drawable/galery"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/edit_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Book Title"
        android:textColorHint="@color/colorAccent"
        android:inputType="textMultiLine|textCapWords"
        android:textColor="@color/colorHighlight"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galery_cover_btn" />

    <EditText
        android:id="@+id/edit_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorAccent"
        android:backgroundTint="@android:color/transparent"
        android:hint="Book Author"
        android:inputType="textMultiLine|textCapWords"
        android:textColor="@color/colorHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_title" />

    <EditText
        android:id="@+id/edit_book_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Book Content"
        android:inputType="textMultiLine"
        android:textColor="@color/colorHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_author" />

    <EditText
        android:id="@+id/edit_book_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Book Type"
        android:inputType="textMultiLine"
        android:textColor="@color/colorHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_content" />

    <EditText
        android:id="@+id/edit_book_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Book Year"
        android:inputType="textMultiLine"
        android:textColor="@color/colorHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_book_type" />
</android.support.constraint.ConstraintLayout>
